storage/mq-binding/src/main/resources/xsd/MCDocInfoModifyPD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pr="pr" targetNamespace="pr" elementFormDefault="qualified">

	<xsd:element name="MCDocInfoModifyPD" type="pr:MCDocInfoModifyPDType"/>

	<xsd:complexType name="MCDocInfoModifyPDType">
		<xsd:sequence>
			<xsd:element name="OriginIdentification" type="pr:ObjectIdentifiersType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="ModificationVerb" type="pr:CRUDType" minOccurs="0"/>
			<xsd:element name="Customer" type="pr:CustomerDetailsType"/>
			<xsd:element name="PDDetails" type="pr:PDDetailsType"/>
			<xsd:element name="UserId" type="pr:UserIdType"/>
			<xsd:element name="UserDep" type="pr:UserDepType" minOccurs="0"/>
			<xsd:element name="ModificationDateTime" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PDDetailsType">
		<xsd:sequence>
			<xsd:element name="RegNum" type="pr:BranchCodeType"/>
            <xsd:element name="DocType" type="xsd:string" minOccurs="0" />
            <xsd:element name="DocTypeCode" type="pr:DocTypeCodeType" minOccurs="0" />
			<xsd:element name="StatusName" type="xsd:string" minOccurs="0" />
			<xsd:element name="StatusComment" type="xsd:string" minOccurs="0" />
			<xsd:element name="SystemSource" type="pr:SystemSourceType" minOccurs="0" />
			<xsd:element name="SystemRefId" type="pr:SystemRefIdType" minOccurs="0" />
			<xsd:element name="URLScan" type="pr:URLScanType" minOccurs="0" />
			<xsd:element name="DocAmount" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="DocCurrency" type="pr:CurrencyCodeType" minOccurs="0"/>
			<xsd:element name="DocNumber" type="pr:DocNumberType" minOccurs="0"/>
			<xsd:element name="DocDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="Kvalp" type="pr:CurrencyCodeType" minOccurs="0"/>
			<xsd:element name="Summap" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="Kvalk" type="pr:CurrencyCodeType" minOccurs="0"/>
            <xsd:element name="Summak" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="Priz_post" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="Srok_wait" type="xsd:date" minOccurs="0"/>
            <xsd:element name="Kstrana" type="pr:CountryCodeType" minOccurs="0"/>
            <xsd:element name="Primesh" type="pr:PrimeshType" minOccurs="0"/>
			<xsd:element name="DealPassport" type="pr:DealPassportType" minOccurs="0"/>
			<xsd:element name="ContractNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ContractDate" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="DocTypeCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CRUDType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="C"/>
			<xsd:enumeration value="U"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UserIdType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UserDepType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SystemSourceType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SystemRefIdType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="URLScanType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ObjectIdentifiersType">
		<xsd:sequence>
			<xsd:element name="SourceSystem">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="TBSVK"/>
						<xsd:enumeration value="JETDOCER"/>
						<xsd:enumeration value="DVK"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SourceId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CustomerDetailsType">
		<xsd:sequence>
			<xsd:element name="CustomerNumber" type="pr:CustomerNumberType"/>
			<xsd:element name="CustomerName" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="CustomerNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="BranchCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DealPassportType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="22"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CountryCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CurrencyCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DocNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PrimeshType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
