storage/mq-binding/src/main/resources/xsd/MCDocInfoModifySVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pr="pr" targetNamespace="pr" elementFormDefault="qualified">

	<xsd:element name="MCDocInfoModifySVO" type="pr:MCDocInfoModifySVOType"/>

	<xsd:complexType name="MCDocInfoModifySVOType">
		<xsd:sequence>
			<xsd:element name="OriginIdentification" type="pr:ObjectIdentifiersType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="ModificationVerb" type="pr:CRUDType" minOccurs="0"/>
			<xsd:element name="Customer" type="pr:CustomerDetailsType"/>
			<xsd:element name="SVODetails" type="pr:SVODetailsType"/>
			<xsd:element name="UserId" type="pr:UserIdType"/>
			<xsd:element name="UserDep" type="pr:UserDepType" minOccurs="0"/>
			<xsd:element name="ModificationDateTime" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SVODetailsType">
		<xsd:sequence>
			<xsd:element name="RegNum" type="pr:BranchCodeType"/>
			<xsd:element name="Status" type="pr:DVKStatusType" minOccurs="0" />
			<xsd:element name="StatusName" type="xsd:string" minOccurs="0" />
			<xsd:element name="StatusComment" type="xsd:string" minOccurs="0" />
			<xsd:element name="SystemSource" type="pr:SystemSourceType" minOccurs="0" />
			<xsd:element name="SystemRefId" type="pr:SystemRefIdType" minOccurs="0" />
			<xsd:element name="URLScan" type="pr:URLScanType" minOccurs="0" />
			<xsd:element name="DocNumber" type="pr:DocNumberType" minOccurs="0"/>
			<xsd:element name="DocDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="Urgency" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="IsVIP" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="BankName" type="xsd:string"/>
			<xsd:element name="BankCountryCode" type="pr:CountryCodeType"/>
            <xsd:element name="Account" type="pr:AccountType" minOccurs="0"/>
			<xsd:element name="IsChanged" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="ReceiveDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="AcceptDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="RejectDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="VODetails" type="pr:VODetailsType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VODetailsType">
		<xsd:sequence>
			<xsd:element name="Index" type="xsd:int" minOccurs="0"/>
            <xsd:element name="Date" type="xsd:date" minOccurs="0"/>
            <xsd:element name="VOCode" type="pr:VOCodeType" minOccurs="0"/>
			<xsd:element name="PaymentNumber" type="pr:DocNumberType"/>
			<xsd:element name="PaymentDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="PaymentAmount" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="PaymentCurrency" type="pr:CurrencyCodeType" minOccurs="0"/>
			<xsd:element name="ContractNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ContractDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="ContractAmount" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="ContractCurrency" type="pr:CurrencyCodeType" minOccurs="0"/>
			<xsd:element name="DealPassport" type="pr:DealPassportType" minOccurs="0"/>
			<xsd:element name="OperationType" type="xsd:int" minOccurs="0"/>
			<xsd:element name="ValidDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="Remarks" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="AccountType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="VOCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:simpleType name="CRUDType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="C"/>
			<xsd:enumeration value="U"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UserIdType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UserDepType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SystemSourceType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SystemRefIdType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="URLScanType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ObjectIdentifiersType">
		<xsd:sequence>
			<xsd:element name="SourceSystem">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="TBSVK"/>
						<xsd:enumeration value="JETDOCER"/>
						<xsd:enumeration value="DVK"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SourceId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CustomerDetailsType">
		<xsd:sequence>
			<xsd:element name="CustomerNumber" type="pr:CustomerNumberType"/>
			<xsd:element name="CustomerName" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="CustomerNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="BranchCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CountryCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CurrencyCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PrimeshType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DVKStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DONE"/>
			<xsd:enumeration value="RJT"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DocNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DealPassportType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="22"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
