storage/mq-binding/src/main/resources/xsd/statusDetailsReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="pr" xmlns:pr="pr">

    <xsd:element name="statusDetailsReply" type="pr:StatusDetailsReplyType"/>

    <xsd:complexType name="StatusDetailsReplyType">
        <xsd:sequence>
            <xsd:element name="status" type="pr:StatusCodeType"/>
            <xsd:element name="errorCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="errorDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element name="timeStamp" type="xsd:dateTime" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="StatusCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SUCCESS"/>
            <xsd:enumeration value="WARNING"/>
            <xsd:enumeration value="ERROR"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>