Composer/CCDEA_api/content/49/459806549/sysobjectContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="pr" xmlns:pr="pr">

    <xsd:complexType name="ObjectIdentifiersType">
        <xsd:sequence>
            <xsd:element name="sourceSystem">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                          <xsd:enumeration value="CRMSBL"/>
                          <xsd:enumeration value="JETDOCER"/>
                          <xsd:enumeration value="FCC"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="sourceId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>	

    <xsd:simpleType name="DocStateType">
        <xsd:restriction base="xsd:string">
              <xsd:enumeration value="Оригинал отсутствует"/>
              <xsd:enumeration value="Отправлен в бэк-офис"/>
              <xsd:enumeration value="Обработан"/>
              <xsd:enumeration value="Не получен"/>
              <xsd:enumeration value="Утерян"/>
              <xsd:enumeration value="Возвращен"/>
              <xsd:enumeration value="В Архиве"/>
              <xsd:enumeration value="Выдан"/>
              <xsd:enumeration value="Изъят"/>
              <xsd:enumeration value="На уничтожение"/>
              <xsd:enumeration value="Уничтожен"/>
        </xsd:restriction>
    </xsd:simpleType>	
	
    <xsd:simpleType name="BarCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="128"/>
        </xsd:restriction>
    </xsd:simpleType>	
	
    <xsd:element name="docStateNotify" type="pr:DocStateNotifyType"/>

    <xsd:complexType name="DocStateNotifyType">
        <xsd:sequence>
            <xsd:element name="originDocIdentification" type="pr:ObjectIdentifiersType"/>
            <xsd:element name="docState" type="pr:DocStateType"/>
            <xsd:element name="docReference" type="xsd:string" minOccurs="0"/>
            <xsd:element name="barCode" type="pr:BarCodeType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>