Composer/DocumentumCoreProject/dfs6.7/emc-dfs-sdk-6.7/etc/wsdl/com.emc.documentum.fs.services.core/LicenseService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://core.services.fs.documentum.emc.com/" xmlns:tns="http://core.services.fs.documentum.emc.com/" xmlns:ns1="http://rt.fs.documentum.emc.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://rt.fs.documentum.emc.com/" schemaLocation="LicenseService_schema1.xsd"/>

  <xs:element name="CoreServiceException" type="tns:CoreServiceException"/>

  <xs:element name="requestLicense" type="tns:requestLicense"/>

  <xs:element name="requestLicenseResponse" type="tns:requestLicenseResponse"/>

  <xs:complexType name="requestLicense">
    <xs:sequence>
      <xs:element name="licenseName" type="xs:string" minOccurs="0"/>
      <xs:element name="version" type="xs:string" minOccurs="0"/>
      <xs:element name="userName" type="xs:string" minOccurs="0"/>
      <xs:element name="domainName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="requestLicenseResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="CoreServiceException">
    <xs:sequence>
      <xs:element name="exceptionBean" type="ns1:DfsExceptionHolder" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="exceptionType" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="messageArgs" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="messageId" type="xs:string" minOccurs="0"/>
      <xs:element name="stackTraceAsString" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

