Composer/DocumentumCoreProject/dfs6.7/emc-dfs-sdk-6.7/etc/wsdl/com.emc.documentum.fs.services.core/RepositoryInquiryService_schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://query.core.datamodel.fs.documentum.emc.com/" xmlns:tns="http://query.core.datamodel.fs.documentum.emc.com/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://properties.core.datamodel.fs.documentum.emc.com/" xmlns:dfs-dm-core-query="http://query.core.datamodel.fs.documentum.emc.com/" xmlns:dfs-dm-core-schema="http://schema.core.datamodel.fs.documentum.emc.com/" xmlns:dfs-rt="http://rt.fs.documentum.emc.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfs-dm-core="http://core.datamodel.fs.documentum.emc.com/">

  <xs:import namespace="http://properties.core.datamodel.fs.documentum.emc.com/" schemaLocation="RepositoryInquiryService_schema4.xsd"/>

  <xs:complexType name="ClusteringStrategy">
    <xs:complexContent>
      <xs:extension base="tns:GroupingStrategy">
        <xs:sequence>
          <xs:element name="attributes" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="tokenizers" type="ns1:PropertySet" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="clusteringRange" type="tns:ClusteringRange"/>
        <xs:attribute name="clusteringThreshold" type="xs:int" use="required"/>
        <xs:attribute name="strategyName" type="xs:string"/>
        <xs:attribute name="returnIdentitySet" type="xs:boolean" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupingStrategy" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="Repository">
    <xs:sequence>
      <xs:element name="properties" type="tns:RepositoryProperty" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="type" type="tns:RepositoryType"/>
  </xs:complexType>

  <xs:complexType name="RepositoryProperty">
    <xs:sequence/>
    <xs:attribute name="homeUrl" type="xs:string"/>
    <xs:attribute name="description" type="xs:string"/>
    <xs:attribute name="logicalOrExpressionSetCapability" type="xs:string"/>
    <xs:attribute name="hiddenObjectsCapability" type="xs:string"/>
    <xs:attribute name="allVersionsCapability" type="xs:string"/>
    <xs:attribute name="duplicateRemovalCapabilities" type="xs:string"/>
    <xs:attribute name="ftdqlCapability" type="xs:string"/>
    <xs:attribute name="tryFTDQLFirstCapability" type="xs:string"/>
    <xs:attribute name="loginCapability" type="xs:string"/>
    <xs:attribute name="userLoginCapability" type="xs:string"/>
    <xs:attribute name="defaultLoginCapability" type="xs:string"/>
    <xs:attribute name="facetsCapability" type="xs:string"/>
    <xs:attribute name="metadataWildcardsCapability" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="ClusteringRange">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOW"/>
      <xs:enumeration value="MEDIUM"/>
      <xs:enumeration value="HIGH"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RepositoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MANAGED"/>
      <xs:enumeration value="EXTERNAL"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

