Composer/DocumentumCoreProject/dfs6.7/emc-dfs-sdk-6.7/etc/wsdl/com.emc.documentum.fs.services.admin/UserManagementService_schema9.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://admin.services.fs.documentum.emc.com/" xmlns:tns="http://admin.services.fs.documentum.emc.com/" xmlns:ns4="http://rt.fs.documentum.emc.com/" xmlns:ns1="http://admin.datamodel.fs.documentum.emc.com/" xmlns:ns3="http://usermanagement.admin.datamodel.fs.documentum.emc.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://core.datamodel.fs.documentum.emc.com/">

  <xs:import namespace="http://admin.datamodel.fs.documentum.emc.com/" schemaLocation="UserManagementService_schema10.xsd"/>

  <xs:import namespace="http://core.datamodel.fs.documentum.emc.com/" schemaLocation="UserManagementService_schema7.xsd"/>

  <xs:import namespace="http://usermanagement.admin.datamodel.fs.documentum.emc.com/" schemaLocation="UserManagementService_schema1.xsd"/>

  <xs:import namespace="http://rt.fs.documentum.emc.com/" schemaLocation="UserManagementService_schema3.xsd"/>

  <xs:element name="AdminObjectIdentity" type="ns1:AdminObjectIdentity"/>

  <xs:element name="CoreServiceException" type="tns:CoreServiceException"/>

  <xs:element name="get" type="tns:get"/>

  <xs:element name="getResponse" type="tns:getResponse"/>

  <xs:complexType name="get">
    <xs:sequence>
      <xs:element name="adminObjectIdentitySet" type="ns1:AdminObjectIdentitySet" minOccurs="0"/>
      <xs:element name="options" type="ns2:OperationOptions" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="getResponse">
    <xs:sequence>
      <xs:element name="return" type="ns3:PrincipalPackage" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CoreServiceException">
    <xs:sequence>
      <xs:element name="exceptionBean" type="ns4:DfsExceptionHolder" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="exceptionType" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="messageArgs" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="messageId" type="xs:string" minOccurs="0"/>
      <xs:element name="stackTraceAsString" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

