Composer/DocumentumCoreProject/dfs6.7/emc-dfs-sdk-6.7/etc/wsdl/com.emc.documentum.fs.services.admin/UserManagementService_schema7.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://core.datamodel.fs.documentum.emc.com/" xmlns:dfs-dm-core-content="http://content.core.datamodel.fs.documentum.emc.com/" xmlns:tns="http://core.datamodel.fs.documentum.emc.com/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfs-dm-core-context="http://context.core.datamodel.fs.documentum.emc.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfs-dm-core-properties="http://properties.core.datamodel.fs.documentum.emc.com/" xmlns:dfs-dm-core-profiles="http://profiles.core.datamodel.fs.documentum.emc.com/">

  <xs:import namespace="http://properties.core.datamodel.fs.documentum.emc.com/" schemaLocation="UserManagementService_schema5.xsd"/>

  <xs:import namespace="http://content.core.datamodel.fs.documentum.emc.com/" schemaLocation="UserManagementService_schema8.xsd"/>

  <xs:import namespace="http://profiles.core.datamodel.fs.documentum.emc.com/" schemaLocation="UserManagementService_schema6.xsd"/>

  <xs:complexType name="ObjectId">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="ObjectKey">
    <xs:sequence>
      <xs:element name="PropertySet" type="dfs-dm-core-properties:PropertySet" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectType" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="RichText">
    <xs:sequence>
      <xs:element name="Body" type="dfs-dm-core-content:Content" minOccurs="0"/>
      <xs:element name="Contents" type="dfs-dm-core-content:Content" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="format" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Qualification">
    <xs:sequence>
      <xs:element name="String" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="qualificationValueType" type="tns:QualificationValueType"/>
    <xs:attribute name="objectType" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="OperationOptions">
    <xs:sequence>
      <xs:element name="Properties" type="dfs-dm-core-properties:PropertySet" minOccurs="0"/>
      <xs:element name="Profiles" type="dfs-dm-core-profiles:Profile" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ObjectPath">
    <xs:sequence/>
    <xs:attribute name="path" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="QualificationValueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNDEFINED"/>
      <xs:enumeration value="STRING"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PermissionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BASIC"/>
      <xs:enumeration value="EXTENDED"/>
      <xs:enumeration value="CUSTOM"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VersionStrategy">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IMPLIED"/>
      <xs:enumeration value="NEXT_MAJOR"/>
      <xs:enumeration value="NEXT_MINOR"/>
      <xs:enumeration value="SAME_VERSION"/>
      <xs:enumeration value="BRANCH_VERSION"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

